<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LinkDownloadController">
   <children>
      <Label layoutX="36.0" layoutY="94.0" text="Link">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="183.0" text="Click here">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hpLink" layoutX="170.0" layoutY="187.0" onAction="#openLink" prefHeight="27.0" prefWidth="392.0" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="187.0">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Button layoutX="130.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnSaveClicked" prefHeight="47.0" prefWidth="107.0" text="Save" />
      <Button layoutX="130.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnDownloadClicked" prefHeight="47.0" prefWidth="107.0" text="Download" />
      <TextField fx:id="tLink" layoutX="167.0" layoutY="101.0" prefHeight="27.0" prefWidth="392.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <ComboBox fx:id="comBox" layoutX="272.0" layoutY="287.0" onAction="#selectItem" prefHeight="47.0" prefWidth="143.0" promptText="Save as PDF" visibleRowCount="20" />
   </children>
</AnchorPane>
