<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.controller_monthview">
   <children>
      <Button id="btn1" fx:id="btnPrevDay" layoutX="301.0" layoutY="46.0" mnemonicParsing="false" onAction="#changeviewmonth" prefHeight="26.0" prefWidth="36.0" text="&lt;" />
      <Button id="btn2" fx:id="btnChangeview" layoutX="645.0" layoutY="47.0" mnemonicParsing="false" onAction="#ChangeView" text="Change View" />
      <Button id="btn3" fx:id="btnNextDay" layoutX="517.0" layoutY="46.0" mnemonicParsing="false" onAction="#changeviewmonth" text="&gt;" />
      <GridPane fx:id="gridpane_monthview" focusTraversable="true" gridLinesVisible="true" layoutX="105.0" layoutY="154.0" prefHeight="259.0" prefWidth="626.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
      <Text fx:id="currentDayMonth" layoutX="366.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="104.5367431640625" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
