<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_v2.StartScreenController">
   <children>
      <ImageView fitHeight="262.0" fitWidth="298.0" layoutX="169.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="192.0" layoutY="173.0" prefHeight="26.0" prefWidth="214.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="192.0" layoutY="206.0" prefHeight="26.0" prefWidth="214.0" promptText="Password" />
      <Text layoutX="289.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="270.0" layoutY="240.0" mnemonicParsing="false" onAction="#onActionButton" prefHeight="26.0" prefWidth="58.0" text="Login" />
      <Hyperlink fx:id="forgetPassword" layoutX="224.0" layoutY="277.0" text="Forgot your password?" onAction="#onForgetPassword">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="createAccount" layoutX="256.0" layoutY="303.0" onAction="#onCreateAccount" text="Sign up now">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
